sonar.organization=nicolasomar
sonar.projectKey=NicolasOmar_my-pets

# relative paths to source directories. More details and properties are described
# in https://docs.sonarcloud.io/advanced-setup/analysis-scope/
sonar.sources=src/
sonar.tests=src/
sonar.inclusions=src/components/**/index.jsx,src/functions/*.js
sonar.exclusions=src/**/*.test.jsx,src/**/*.test.js,src/functions/mocks/*.json
sonar.test.inclusions=src/**/*.test.jsx,src/**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info