sonar.organization=nicolasomar
sonar.projectKey=NicolasOmar_my-pets

# relative paths to source directories. More details and properties are described
# in https://docs.sonarcloud.io/advanced-setup/analysis-scope/
sonar.sources=src/
sonar.inclusions=src/components/**/index.jsx,src/functions/*
sonar.exclusions=src/components/**/index.test.jsx,src/functions/tests/*,src/functions/mocks/*
sonar.tests=src/
sonar.test.inclusions=src/components/**/index.test.jsx,src/functions/tests/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info