sonar.organization=nicolasomar
sonar.projectKey=NicolasOmar_my-pets

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.inclusions=src/components/**/index.jsx,src/functions/**.js,src/graphql/**/*.js
sonar.test.inclusions=src/components/**/index.test.jsx,src/functions/tests/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info