{
  "parseGraphToObj": {
    "graphObj": {
      "_typename": "typename",
      "graphOne": null,
      "graphTwo": null
    },
    "originalObj": {
      "graphOne": "graphOne",
      "graphTwo": "graphTwo"
    }
  },
  "parseConfigToClassName": null,
  "parseObjKeys": null,
  "parseDropdownOptions": {
    "raw": [
      { "id": "itemId1", "name": "nameId1" },
      { "id": "itemId2", "name": "nameId2" },
      { "id": "itemId3", "name": "nameId3" },
      { "id": "itemId4", "name": "nameId4" },
      { "id": "itemId5", "name": "nameId5" }
    ],
    "final": [
      { "value": "itemId1", "label": "nameId1" },
      { "value": "itemId2", "label": "nameId2" },
      { "value": "itemId3", "label": "nameId3" },
      { "value": "itemId4", "label": "nameId4" },
      { "value": "itemId5", "label": "nameId5" }
    ]
  },
  "parseNumber": {
    "goodCases": [1, 2, 3, 10, "55", "333", "1.3"],
    "goodResults": [1, 2, 3, 10, 55, 333, 1.3],
    "badCases": [null, false, {}, [], "a", "B", "test"],
    "badResults": [null, null, null, null, null, null, null]
  },
  "parseBooleanToString": {
    "goodCases": [true, 1, {}],
    "goodResults": ["OK", "OK", "OK"],
    "badCases": [false, null, 0],
    "badResults": ["FAIL", "FAIL", "FAIL"]
  },
  "parseDate": {
    "badCases": [1, 16, {}, [], "monday", true, null],
    "badResults": [null, null, null, null, null, null, null]
  },
  "parseDateString": {
    "goodCases": [1602288000000, "1602288000000"],
    "goodResults": ["10/10/2020", "10/10/2020"],
    "badCases": [false, null, 0],
    "badResults": [null, null, null]
  },
  "parseArrayToString": {
    "numberCase": {
      "rawData": [
        { "numberCase": 1 },
        { "numberCase": 2 },
        { "numberCase": 3 },
        { "numberCase": 4 },
        { "numberCase": 5 }
      ],
      "parsedData": "1, 2, 3, 4, 5",
      "separator": ", "
    },
    "stringCase": {
      "rawData": [
        { "stringCase": "A" },
        { "stringCase": "B" },
        { "stringCase": "C" },
        { "stringCase": "D" },
        { "stringCase": "E" }
      ],
      "parsedData": "A.B.C.D.E",
      "separator": "."
    },
    "mixedCase": {
      "rawData": [
        { "mixedCase": 1 },
        { "mixedCase": "A" },
        { "mixedCase": 2 },
        { "mixedCase": "B" },
        { "mixedCase": "3" }
      ],
      "parsedData": "1 * A * 2 * B * 3",
      "separator": " * "
    }
  },
  "parseFormDataToObj": {
    "raw": {
      "prop1": 0,
      "prop2": false,
      "prop3": null,
      "prop4": "0",
      "prop5": { "subProp": "test" },
      "prop6": []
    },
    "final": {
      "prop1": 0,
      "prop2": false,
      "prop3": null,
      "prop4": "0",
      "prop5": {
        "subProp": "test"
      },
      "prop6": []
    }
  },
  "searchIdsFromNames": {
    "idArray": {
      "ids": [{ "id": "2" }, { "id": "5" }],
      "stringList": [
        { "id": "1", "name": "nameId1" },
        { "id": "2", "name": "nameId2" },
        { "id": "3", "name": "nameId3" },
        { "id": "4", "name": "nameId4" },
        { "id": "5", "name": "nameId5" }
      ],
      "result": ["nameId2", "nameId5"]
    }
  },
  "searchNamesFromIds": {
    "withMultipleSearch": {
      "list": [
        { "id": "1", "name": "nameId1" },
        { "id": "2", "name": "nameId2" },
        { "id": "3", "name": "nameId3" },
        { "id": "4", "name": "nameId4" },
        { "id": "5", "name": "nameId5" }
      ],
      "items": ["nameId2", "nameId3", "nameId4"],
      "searchMultiple": true,
      "result": ["2", "3", "4"]
    },
    "withoutMultipleSearch": {
      "list": [
        { "id": "1", "name": "nameId1" },
        { "id": "2", "name": "nameId2" },
        { "id": "3", "name": "nameId3" },
        { "id": "4", "name": "nameId4" },
        { "id": "5", "name": "nameId5" }
      ],
      "items": "nameId5",
      "result": "5"
    }
  },
  "capitalizeWord": {
    "cases": ["test", "IDEA", "firstName", "name LastName", null],
    "results": ["Test", "Idea", "Firstname", "Name lastname", ""]
  },
  "buildArgTypes": {
    "cases": [
      [
        {
          "first": {
            "description": "one"
          }
        },
        {
          "first": {
            "description": "uno"
          }
        }
      ],
      [
        {
          "first": {
            "description": "one"
          },
          "second": {
            "description": "two"
          },
          "third": {
            "description": "three"
          }
        },
        {
          "second": {
            "table": "dos"
          }
        }
      ],
      [
        {
          "fourth": "cuatro"
        }
      ]
    ],
    "results": [
      {
        "first": {
          "description": "uno"
        }
      },
      {
        "first": {
          "description": "one"
        },
        "second": {
          "description": "two",
          "table": "dos"
        },
        "third": {
          "description": "three"
        }
      },
      {
        "fourth": "cuatro"
      }
    ]
  },
  "parseListToStoryOptions": {
    "cases": [
      [
        ["one", "two", "three"]
      ],
      [
        {
          "one": "uno",
          "two": "dos",
          "three": "tres"
        },
        true
      ],
      [
        ["first", "second", "third"],
        false,
        " , "
      ]
    ],
    "results": [
      "one | two | three",
      "one | two | three",
      "first , second , third"
    ]
  },
  "parseSingularPluralStrings": {
    "cases": [
      {
        "quantity": 0
      },
      {
        "quantity": 1,
        "singularString": "test",
        "pluralAddition": "s"
      },
      {
        "quantity": 2,
        "singularString": "test",
        "pluralAddition": "ess"
      },
      {
        "quantity": 3,
        "pluralString": "cases"
      },
      {
        "startString": "here",
        "endString": "lies"
      },
      {
        "zeroString": "no cases"
      }
    ],
    "results": [
      "no data",
      "1 test",
      "2 testess",
      "3 cases",
      "here no data lies",
      "no cases"
    ]
  }
}
